<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="camera"/>

    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"/>

    <item
        android:id="@+id/control_tab"
        android:enabled="true"
        android:icon="@drawable/ic_control"
        android:title="control"/>

</menu>