# SmartFram_Bluetoth

./: README.md
android/Bluetooth/app/: build.gradle
android/Bluetooth/app/src/main/: AndroidManifest.xml
android/Bluetooth/app/src/main/java/com/example/bluetooth/: ChartValues.java  ConnectActivity.java  ConnectHandler.java  ConnectThread.java  FragmentCamera.java  FragmentControl.java  FragmentDisable.java  FragmentEnable.java  FragmentHome.java  IntroActivity.java  MainActivity.java  ManageConnectedSocket.java  OnCheckedChangeListener.java  RecyclerViewDecoration.java
android/Bluetooth/app/src/main/java/com/example/bluetooth/connect/: Adapter_Device.java  Data_Device.java  OnButtonClickListener.java  OnItemClickListener.java
android/Bluetooth/app/src/main/res/drawable/: rec_circle_green.xml  rec_green.xml  rec_yellow.xml  toggle_button.xml  toggle_selected.xml  toggle_unselected.xml
android/Bluetooth/app/src/main/res/font/: font.xml
android/Bluetooth/app/src/main/res/layout/: activity_connect.xml  activity_into.xml  activity_main.xml  fragment_camera.xml  fragment_control.xml  fragment_disable.xml  fragment_enable.xml  fragment_home.xml  item_bt.xml  item_bt2.xml  item_viewpager.xml
android/Bluetooth/app/src/main/res/menu/: menu_bottom.xml
android/Bluetooth/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
android/Bluetooth/gradle/wrapper/: gradle-wrapper.properties
arduino/smartFarm/: smartFarm.ino
