plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bluetooth"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8' //스위치 버튼
    implementation 'com.github.angads25:toggle:1.1.0' //스위치 커스텀
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'//원그래프
    implementation 'com.nineoldandroids:library:2.4.0'//원그래프
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'im.dacer:AndroidCharts:1.0.4'


}
